VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZXl4cHJyYWxtaGp6bmxueXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODg5ODksImV4cCI6MjA3MTk2NDk4OX0.QnzAARgL9DxyNr8XxZHdUlIsmVddOZcsoSkWixjVi8M"
VITE_SUPABASE_PROJECT_ID="gybpcmtzowhfbofsiiah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YnBjbXR6b3doZmJvZnNpaWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTk3MzYsImV4cCI6MjA3NDk5NTczNn0.WSF2AzQHwWVUhtookF1tzIt7eolOPccNuvR2zsQXYlM"
VITE_SUPABASE_URL="https://gybpcmtzowhfbofsiiah.supabase.co"
